# futsal

./: pom.xml
app/: pom.xml
app/src/main/java/com/sysbitno/futsal/: FutsalTournamentApplication.java  HelloController.java
app/src/main/java/com/sysbitno/futsal/common/news/: News.java
app/src/main/java/com/sysbitno/futsal/common/sponsor/: Sponsor.java
app/src/main/java/com/sysbitno/futsal/common/tournament/: Tournament.java  TournamentController.java  TournamentRepository.java  TournamentService.java
app/src/main/java/com/sysbitno/futsal/common/user/: AccessLevel.java  User.java  UserRepository.java  UserService.java
app/src/main/resources/: application.dev.properties  application.properties
app/src/main/resources/db/migration/: V1__Initial_tables.sql
app/src/test/java/com/sysbitno/futsal/: FutsalTournamentApplicationTests.java
src/main/resources/db/migration/: V1__Initial_tables.sql
web/: pom.xml
web/src/main/app/: package-lock.json  package.json
web/src/main/app/src/components/: HelloWorld.vue
